AssessDev.xaml

<Page
    x:Class="HealthyKidNew.AssessDev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKidNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="MainMenuHeading" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Healthy Kid" FontFamily="Comic Sans MS" FontSize="48" />
        <TextBlock x:Name="MainMenu" HorizontalAlignment="Left" Height="39" Margin="80,91,0,0" TextWrapping="Wrap" Text="Assess Development" VerticalAlignment="Top" Width="253" FontFamily="Comic Sans MS" FontSize="26.667"/>
        <Image x:Name="imageDev1" HorizontalAlignment="Left" Height="159" Margin="28,165,0,0" VerticalAlignment="Top" Width="150" Source="Assets/hearing.png" Tapped="imageDev1_Tapped"/>
        <Image x:Name="imageDev2" HorizontalAlignment="Left" Height="159" Margin="216,165,0,0" VerticalAlignment="Top" Width="150" Source="Assets/vision.jpg" Tapped="imageDev2_Tapped"/>
        <Image x:Name="imageDev3" HorizontalAlignment="Left" Height="159" Margin="28,396,0,0" VerticalAlignment="Top" Width="150" Source="Assets/social.jpg" Tapped="imageDev3_Tapped"/>
        <Image x:Name="imageDev4" HorizontalAlignment="Left" Height="159" Margin="216,396,0,0" VerticalAlignment="Top" Width="150" Source="Assets/motor.jpg" Stretch="Fill" Tapped="imageDev4_Tapped"/>
        <TextBlock x:Name="textDev1" HorizontalAlignment="Left" Height="28" Margin="28,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hearing" FontSize="26.667"/>
        <TextBlock x:Name="textDev2" HorizontalAlignment="Left" Height="28" Margin="216,329,0,0" TextWrapping="Wrap" Text="Vision" VerticalAlignment="Top" Width="150" FontSize="26.667"/>
        <TextBlock x:Name="textDev3" HorizontalAlignment="Left" Height="28" Margin="28,560,0,0" TextWrapping="Wrap" Text="Social" VerticalAlignment="Top" Width="150" FontSize="26.667"/>
        <TextBlock x:Name="textDev4" HorizontalAlignment="Left" Height="28" Margin="216,560,0,0" TextWrapping="Wrap" Text="Gross Motor" VerticalAlignment="Top" Width="150" FontSize="26.667"/>
    </Grid>
</Page>
