motorMain.xaml

<Page
    x:Class="HealthyKidNew.motorMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKidNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <TextBlock x:Name="MainMenuHeading" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Healthy Kid" FontFamily="Comic Sans MS" FontSize="48" />
        <TextBlock x:Name="textDev1" HorizontalAlignment="Left" Height="42" Margin="199,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Text="Gross Motor" FontSize="33.333"/>
        <Image x:Name="imageDev1" HorizontalAlignment="Left" Height="110" Margin="58,91,0,0" VerticalAlignment="Top" Width="114" Source="Assets/motor.jpg" Stretch="UniformToFill"/>
        <Button x:Name="button1" Content="0 to 6 months" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button1_Click"/>
        <Button x:Name="button2" Content="6 to 12 months" HorizontalAlignment="Left" Margin="82,278,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button2_Click"/>
        <Button x:Name="button3" Content="18 months" HorizontalAlignment="Left" Margin="82,329,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button3_Click"/>
        <Button x:Name="button4" Content="2 years" HorizontalAlignment="Left" Margin="82,380,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button4_Click"/>
        <Button x:Name="button5" Content="3 years" HorizontalAlignment="Left" Margin="82,431,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button5_Click"/>
        <Button x:Name="button6" Content="4 years" HorizontalAlignment="Left" Margin="82,482,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button6_Click"/>
        <Button x:Name="button7" Content="5 years" HorizontalAlignment="Left" Margin="82,533,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button7_Click"/>

    </Grid>
</Page>
