social8.xaml

<Page
    x:Class="HealthyKidNew.social8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKidNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <TextBlock x:Name="MainMenuHeading" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Healthy Kid" FontFamily="Comic Sans MS" FontSize="48" />
        <TextBlock x:Name="textDev1" HorizontalAlignment="Left" Height="42" Margin="199,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Social" FontSize="33.333"/>
        <Image x:Name="imageDev1" HorizontalAlignment="Left" Height="99" Margin="58,91,0,0" VerticalAlignment="Top" Width="109" Source="Assets/social.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="199,138,0,0" TextWrapping="Wrap" Text="5 years" VerticalAlignment="Top" Height="61" Width="150" FontSize="26.667"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="368" Margin="9,239,0,0" VerticalAlignment="Top" Width="381" DataContext="{Binding}" Loaded="listView_Loaded" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding MyAttribute}" Height="85" Width="330" FontSize="20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
