visionMain.xaml

<Page
    x:Class="HealthyKidNew.visionMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthyKidNew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="/Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <TextBlock x:Name="MainMenuHeading" HorizontalAlignment="Left" Height="76" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="Healthy Kid" FontFamily="Comic Sans MS" FontSize="48" />
        <TextBlock x:Name="textDev1" HorizontalAlignment="Left" Height="42" Margin="206,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Vision" FontSize="33.333"/>
        <Image x:Name="imageDev1" HorizontalAlignment="Left" Height="111" Margin="58,91,0,0" VerticalAlignment="Top" Width="119" Source="Assets/vision.jpg"/>

        <Button x:Name="button1" Content="1 to 3 months" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button1_Click"/>
        <Button x:Name="button2" Content="4 to 5 months" HorizontalAlignment="Left" Margin="82,278,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button2_Click"/>
        <Button x:Name="button3" Content="5 to 7 monthsr" HorizontalAlignment="Left" Margin="82,329,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button3_Click"/>
        <Button x:Name="button4" Content="11 to 12 months" HorizontalAlignment="Left" Margin="82,380,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button4_Click"/>
        <Button x:Name="button5" Content="12 to 14 months" HorizontalAlignment="Left" Margin="82,431,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button5_Click"/>
        <Button x:Name="button6" Content="18 to 24 months" HorizontalAlignment="Left" Margin="82,482,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button6_Click"/>
        <Button x:Name="button7" Content="3 to 4 years" HorizontalAlignment="Left" Margin="82,531,0,0" VerticalAlignment="Top" Height="65" Width="240" Click="button7_Click"/>
        <Button x:Name="button8" Content="4 to 5 years" HorizontalAlignment="Left" Margin="82,579,0,-4" VerticalAlignment="Top" Height="65" Width="240" Click="button8_Click"/>
    </Grid>
</Page>
